package com.java;

import java.util.Scanner;

public class Employee {
	Scanner sc=new Scanner(System.in);
	String name ;
	int id ;
	long salary ;
	void Get() {

		System.out.println("Enter the Name of Employee: ");
		name  = sc.next();
		System.out.println("Enter the Id of Employee: ");
		id = sc.nextInt();
		System.out.println("Enter the Salary of Employee: ");
		salary = sc.nextInt();
		System.out.println("****************************************************");
	
	}
	void Output() {
		
		System.out.println("Employee Name is : "+name);
		System.out.println("Employee Id : "+id);
		System.out.println("Employee Salary : "+salary);
	}
	
	public static void main(String args[]) {
		
		Employee e1=new Employee();
		e1.Get();
		e1.Output();
	}

}
